<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<!-- Put site-specific property overrides in this file. -->
<configuration>
  <property>
    <name>dfs.namenode.datanode.registration.ip-hostname-check</name>
    <value>false</value>
    <description></description>
  </property>
  <property>
    <name>dfs.namenode.rpc-bind-host</name>
    <value>0.0.0.0</value>
    <description>
      The actual address the RPC server will bind to. If this optional address is
      set, it overrides only the hostname portion of dfs.namenode.rpc-address.
      It can also be specified per name node or name service for HA/Federation.
      This is useful for making the name node listen on all interfaces by
      setting it to 0.0.0.0.
    </description>
  </property>
  <property>
    <name>dfs.namenode.servicerpc-bind-host</name>
    <value>0.0.0.0</value>
    <description>
      The actual address the service RPC server will bind to. If this optional address is
      set, it overrides only the hostname portion of dfs.namenode.servicerpc-address.
      It can also be specified per name node or name service for HA/Federation.
      This is useful for making the name node listen on all interfaces by
      setting it to 0.0.0.0.
    </description>
  </property>
  <property>
    <name>dfs.namenode.http-bind-host</name>
    <value>0.0.0.0</value>
    <description>
      The actual adress the HTTP server will bind to. If this optional address
      is set, it overrides only the hostname portion of dfs.namenode.http-address.
      It can also be specified per name node or name service for HA/Federation.
      This is useful for making the name node HTTP server listen on all
      interfaces by setting it to 0.0.0.0.
    </description>
  </property>
  <property>
    <name>dfs.namenode.https-bind-host</name>
    <value>0.0.0.0</value>
    <description>
      The actual adress the HTTPS server will bind to. If this optional address
      is set, it overrides only the hostname portion of dfs.namenode.https-address.
      It can also be specified per name node or name service for HA/Federation.
      This is useful for making the name node HTTPS server listen on all
      interfaces by setting it to 0.0.0.0.
    </description>
  </property>
  <property>
    <name>dfs.namenode.rpc-address</name>
    <value>{{ $is_nn := env "HADOOP_HDFS_NAMENODE" }}{{ if eq $is_nn "true" }}{{ env "NODE_IP" }}{{ else }}{{range $i, $e := service "hdfs-namenode" "any"}}{{if ne $i 0}},{{end}}{{$e.Address}}{{end}}{{ end }}:8020</value>
  </property>
  <property>
    <name>dfs.name.dir</name>
    <value>file:///data/hadoopdata/hdfs/namenode</value>
  </property>
  <property>
    <name>dfs.datanode.use.datanode.hostname</name>
    <value>false</value>
    <description>Whether datanodes should use datanode hostnames when connecting to other datanodes for data transfer.</description>
  </property>
  <property>
    <name>dfs.client.use.datanode.hostname</name>
    <value>false</value>
    <description>Whether clients should use datanode hostnames when connecting to datanodes.</description>
  </property>
  <property>
    <name>dfs.replication</name>
    <value>{{ env "HADOOP_DFS_REPLICATION" }}</value>
  </property>
  <property>
    <name>dfs.datanode.address</name>
    <value>0.0.0.0:50010</value>
  </property>
  <property>
    <name>dfs.data.dir</name>
    <value>file:///data/hadoopdata/hdfs/datanode</value>
  </property>
</configuration>
