<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<!-- Put site-specific property overrides in this file. -->
<configuration>
  <property>
    <name>dfs.datanode.dns.nameserver</name>
    <value>default</value>
    <description>The host name or IP address of the name server (DNS) which a DataNode should use to determine the host name used by the NameNode for communication and display purposes. </description>
  </property>
  <property>
    <name>dfs.namenode.datanode.registration.ip-hostname-check</name>
    <value>false</value>
    <description>If true (the default), then the namenode requires that a connecting datanode's address must be resolved to a hostname.
    If necessary, a reverse DNS lookup is performed. All attempts to register a datanode from an unresolvable address are rejected.
    It is recommended that this setting be left on to prevent accidental registration of datanodes listed by hostname in the excludes file during a DNS outage.
    Only set this to false in environments where there is no infrastructure to support reverse DNS lookup. </description>
  </property>
  <property>
    <name>dfs.datanode.use.datanode.hostname</name>
    <value>false</value>
    <description>Whether datanodes should use datanode hostnames when connecting to other datanodes for data transfer.</description>
  </property>
  <property>
    <name>dfs.client.use.datanode.hostname</name>
    <value>false</value>
    <description>Whether clients should use datanode hostnames when connecting to datanodes.</description>
  </property>
  <property>
    <name>dfs.namenode.rpc-address</name>
    <value>{{ $is_nn := env "HADOOP_HDFS_NAMENODE" }}{{ if eq $is_nn "true" }}{{ env "NODE_IP" }}{{ else }}{{range $i, $e := service "hdfs-namenode" "any"}}{{if ne $i 0}},{{end}}{{$e.Node}}{{end}}{{ end }}:8020</value>
  </property>
  <property>
    <name>dfs.replication</name>
    <value>{{ env "HADOOP_DFS_REPLICATION" }}</value>
  </property>
  <property>
    <name>dfs.datanode.address</name>
    <value>0.0.0.0:50010</value>
  </property>
  <property>
    <name>dfs.name.dir</name>
    <value>file:///data/hadoopdata/hdfs/namenode</value>
  </property>
  <property>
    <name>dfs.data.dir</name>
    <value>file:///data/hadoopdata/hdfs/datanode</value>
  </property>
</configuration>
